// Major modes
body > section > div > ul:nth-child(4) > li:nth-child(2) > ul > li:nth-child(1)
  list-style-type: "Ⓝ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
body > section > div > ul:nth-child(4) > li:nth-child(2) > ul > li:nth-child(2)
  list-style-type: "ⓘ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyChange)
body > section > div > ul:nth-child(4) > li:nth-child(2) > ul > li:nth-child(3)
  list-style-type: "Ⓢ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keySelect)

// Minor modes
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(1)
  list-style-type: "⮊ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyMove)
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(2)
  list-style-type: "␠ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(3)
  list-style-type: "👁 "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(4)
  list-style-type: "🧩 "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(5)
  list-style-type: "🗔 "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
body > section > div > ul:nth-child(4) > li:nth-child(3) > ul > li:nth-child(6)
  list-style-type: "⧛⧚ "
  @at-root &::marker
    font-family	: "Noto Sans Symbols 2"
    color      	: var(--keyOther)
