.parent
  position	: relative
  height  	:200px
  width   	: 200px
.cover
  position	: absolute
  height  	: 100%
  width   	: 100%
  display 	: block
  z-index 	: 999

.area2
  position	: relative
  flex    	: 1 0 auto
  margin  	: 10px 15px
  padding 	: 10px
.area2 .cover2
  position  	: absolute
  top       	: 0
  right     	: 0
  bottom    	: 0
  left      	: 0
  background	: #000
  opacity   	:0.5
