.keycap_tooltip_modi_cmd // styling of the tooltip display
  position     	: fixed !important
  display      	: none
  z-index      	: 1
  font-size    	: 0.9em
  // animation 	: fadeIn 0.6s
  left         	: 8px
  top          	: 8px
  padding      	: 4px
  min-width    	: 160px
  background   	: hsl( 39,  93%,  95%)
  // border    	: solid thin grey
  border-radius	: 16px

.keycap_tooltip_modi_cmd>table, tr, td, th
  border       	: none !important
  padding      	: 0px  !important
  margin-bottom	: 0px

.keycap_tooltip_modi_cmd > table > thead > tr:nth-child(n) // override markdown table style
  background	: hsl( 39,  93%,  95%)

.keycap_tooltip_modi_cmd>table td:nth-child(4) // make Key column wider with text centered
  min-width 	: 1.4em
  text-align	: center

.keycap_tooltip_modi_cmd > table > thead > tr:nth-child(n+1) > td:nth-last-child // last column = command
  max-width	: 30em
  word-wrap	: break-word

@keyframes fadeIn
  from
    opacity	: 0
  to
    opacity	: 1
