@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?81bx8z') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?81bx8z') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?81bx8z##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-minus-circle {
  &:before {
    content: $fa-minus-circle; 
  }
}
.fa-times-circle {
  &:before {
    content: $fa-times-circle; 
  }
}
.fa-check-circle {
  &:before {
    content: $fa-check-circle; 
  }
}
.fa-question-circle {
  &:before {
    content: $fa-question-circle; 
  }
}
.fa-arrow-up {
  &:before {
    content: $fa-arrow-up; 
  }
}
.fa-arrow-down {
  &:before {
    content: $fa-arrow-down; 
  }
}
.fa-mail-forward {
  &:before {
    content: $fa-mail-forward; 
  }
}
.fa-share {
  &:before {
    content: $fa-share; 
  }
}
.fa-expand {
  &:before {
    content: $fa-expand; 
  }
}

