// override vars since @use must be at the top, so can't @use abridge after dynamically changing variable module vars, can only do it in a separate file after useing this ↓
@use "../../themes/abridge/sass/_variables"	as var with($syntax:false)
@use "function"                            	as f

$findFont-Main   	: "Segoe UI"
$findFont-Code   	: "Segoe UI Mono"
$iFoundFont-Main 	: index(var.$font     , $findFont-Main)
$iFoundFont-Code 	: index(var.$font-mono, $findFont-Code)
$font-ext-symbols	: ("Noto Sans Symbols 2", "Noto Sans Symbols")
@if $iFoundFont-Main
  var.$font      : f.font-append(var.$font     , $font-ext-symbols, $findFont-Main)
@else
  @debug "⚠ Failed to find font '#{$findFont-Main}' in the list of '#{var.$font}'"
@if $iFoundFont-Code
  var.$font-mono : f.font-append(var.$font-mono, $font-ext-symbols, $findFont-Code)
@else
  @debug "⚠ Failed to find font '#{$findFont-Code}' in the list of '#{var.$font-mono}'"
