.markdown-body table td,
.markdown-body table th
  border 	: 1px solid var(--tbl-borderH)
  padding	: 2px 4px

.markdown-body table tr
  background-color	: var(--tbl-bg)
  border-top      	: 1px solid var(--tbl-border)
  border-bottom   	: 1px solid var(--tbl-border)

.markdown-body table tr:nth-child(2n)
  background-color	: var(--tbl-bg2nd)

.markdown-body kbd
  background-color   	: var(--gray2)                	//#fafbfc
  border             	: 1px solid var(--slate8)     	//#c6cbd1
  border-bottom-color	: var(--gray8)                	//#c6cbd1
  box-shadow         	: inset 0 -1px 0 var(--slate9)	//#959da5
  color              	: var(--slate12)              	//#444d56

.markdown-body code
  background-color: var(--slateA4) // rgba(27,31,35,.05)
