// Solarized colors
//         	              	                  	                 	  name   hex     term     L*A*B      HSB         //
//dark     	              	                  	                 	//
//  bg     	              	                  	                 	//
$bg_d      	: oklch(26.73%	.04861210261421741	219.816883737724)	//base03 #002b36 brblack  15 -12 -12 193° 100  21
$bg2_d     	: oklch(30.92%	.052              	219.65)          	//base02 #073642 black    20 -12 -12 192°  90  26
//  content	              	                  	                 	//
$fg_d      	: oklch(52.3% 	.028              	219.14)          	//base01 #586e75 brgreen  45 -07 -07 194°  25  46
$fg2_d     	: oklch(56.82%	.029              	221.9)           	//base00 #657b83 bryellow 50 -07 -07 195°  23  51
//light    	              	                  	                 	//
//  content	              	                  	                 	//
$fg2_l     	: oklch(65.37%	.02               	205.26)          	//base0  #839496 brblue   60 -06 -03 186°  13  59
$fg_l      	: oklch(69.79%	.016              	196.79)          	//base1  #93a1a1 brcyan   65 -05 -02 180°   9  63
//  bg     	              	                  	                 	//
$bg2_l     	: oklch(93.06%	.026              	 92.4)           	//base2  #eee8d5 white    92 -00  10  44°  11  93
$bg_l      	: oklch(97.35%	.026              	 90.1)           	//base3  #fdf6e3 brwhite  97  00  10  44°  10  99
